{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "env": {
    "VITE_API_URL": "https://backend-mobilipiu.onrender.com",
    "VITE_BACKEND_URL": "https://backend-mobilipiu.onrender.com"
  }
} 